{
    "files.associations": {
        "*.pl": "prolog",
        "*.rb": "ruby",
        "iostream": "cpp",
        "ostream": "cpp",
        "ios": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}